spring.application.name=ledger-service

# --- Datasource (Postgres en Docker) ---
spring.datasource.url=jdbc:postgresql://localhost:5433/ledgerdb
spring.datasource.username=ledger
spring.datasource.password=ledgerpass

# --- Hibernate: NO crea schema, solo valida contra Flyway ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.boot.context.config=DEBUG
logging.level.org.flywaydb=DEBUG

server.port=8081
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
